
<!DOCTYPE html>

<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novo Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style="background-color: black">

<header>
    <!-- Como um span -->
    <nav class="navbar navbar-light bg-dark" style="background-color: #1D1D1D !important;">
        <span class="navbar-brand mb-0 h1" style="color: #f9f9f9">Blog CodeBlog</span>
    </nav>
</header>

<section>
    <div class="container" style="width: 60%; padding-bottom:30px;position: relative">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: #363636">
                <li class="breadcrumb-item" aria-current="page"><a href="/posts">Posts</a></li>
                <li class="breadcrumb-item active" aria-current="page">Novo Post</li>
            </ol>
        </nav>

        <div>
            <form method="post">
                <div class="form-group">
                    <input type="text" class="form-control bg-dark" name="titulo" placeholder="Título" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control bg-dark" name="autor" placeholder="Autor" required>
                </div>

                <textarea id="summernote" type="text" class="form-control bg-dark" name="texto" placeholder="Seu Post" required></textarea>

                <small class="form-text text-muted">(*) Campos obrigatórios</small>

                <button type="submit" class="btn btn-dark" style="margin-top: 10px;">Publicar</button>
                <a href="/posts" class="btn btn-light" role="button" style="margin-top: 10px;">Cancelar</a>
                <!--<button type="submit" class="btn" style="margin-top: 10px;">Cancelar</button>-->
            </form>
        </div>
    </div>

</section>

</body>
</html>